<!DOCTYPE html>

<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family:fantasy;
    }

    ul {
        list-style-type: none;
    }

    .logo {
        width: 50px;

    }

    .search-icon {
        height: 1em;
    }

    input {
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 8px;
    }

    .explorer {
        width: 75%;
        margin: auto;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, 300px);
    }

    .explorer img {
        width: 100%;
    }

    .header {
        min-height: 50px;
        margin-bottom: 20px;
        background-color: #4a86cf;
        border: 1px solid #3968a1;
        color: white;
    }

    .header ul {

    }

    .header ul li {

    }

    .header ul li:last-child {

    }

    .footer {
        background-color: black;
        color: white;
    }
</style>

<div class="page">
    <div class="header">
        <ul>
            <li><svg class="logo" viewBox="0 0 640 512"><path fill="currentColor" d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg>
            <li>PuigHub
            <li>Technologies
            <li>Get Involved
            <li>About Us
            <li><svg class="search-icon" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
                <input placeholder="Buscar">
        </ul>
</div>
    <div class="body">
        <ul class="explorer">
            <li><img src="i1.jpg">
            <li><img src="i2.jpg">
            <li><img src="i3.jpg">
            <li><img src="i4.jpg">
            <li><img src="i5.jpg">
            <li><img src="i6.jpg">
        </ul>
    </div>
    <div class="footer">
        <ul>
            <li>The PuigHub Project
                <ul>
                    <li>Contact Us
                    <li>About Us
                    <li>Get Involved
                    <li>Support PuigHub
                    <li>Merchandise
                    <li>The PuigHub Foundation
                    <li>Code of Conduct
                    <li>Privacy
                </ul>
        </ul>
        <ul>
            <li>Resources
                <ul>
                    <li>Documentation
                    <li>Wiki
                    <li>Developer Center
                    <li>Mailing Lists
                    <li>IRC Channels
                    <li>Bug Tracker
                    <li>Development Code
                </ul>
        </ul>
        <ul>
            <li>News
                <ul>
                    <li>Press Releases
                    <li>Latest Release
                    <li>Planet PuigHub
                </ul>
        </ul>
    </div>
</div>